<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Registration</title>
    <style>
        body{
            font-family: 'Times New Roman';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #dbe6f7;
            flex-direction: column;
            text-align: center;
        }
        form{
            font-family: 'Times New Roman';
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        input{
            font-family: 'Times New Roman';
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            font-family: 'Times New Roman';
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <h2>Facebook Registration</h2>
    <form onsubmit="return validateForm()">
        <input type="text" id="fname" placeholder="First Name"><br><br>
        <input type="text" id="lname" placeholder="Last Name"><br><br>
        <input type="email" id="email" placeholder="Email"><br><br>
        <input type="password" id="pass" placeholder="Password"><br><br>
        <input type="date" id="dob"><br><br>
        <button type="submit">Register</button>
    </form>

    <script>
        function validateForm()
        {
            let fname = document.getElementById("fname").value;
            let lname = document.getElementById("lname").value;
            let email = document.getElementById("email").value;
            let pass = document.getElementById("pass").value;

            if(!fname || !lname || !email || !pass)
            {
                alert("All fields are required");
                return false;
            }
            if(!email.includes("@") || !email.includes("."))
            {
                alert("Invalid email format!");
                return false;
            }
            if(!/^(?=.*[@#$%&*!])(?=.*\d)[A-Za-z\d@!#$%&*]{6,}$/.test(pass))
            {
                alert("Password must be 6 letter and include special charaters and numbers");
                return false;
            }
            alert("Registration Successful!")
            return true;
        }
    </script>
</body>
</html>
